MONGO_URL = mongodb+srv://user:user@pokemonecommerce.wbhygz3.mongodb.net/Shop?retryWrites=true&w=majority
PASS_SEC = squirtle
JWT_SEC = charizard
PORT = 5000
STRIPE_SECRET_KEY = sk_test_51LGoMIGRovguwmZwI1E28hZ7M8NiO7UsAni6uJu86X0OceIc1Oh8tBZSb9Rq991DPohodT4YHR7QwHf3Hn4YzjTv00L83yRYM4
